<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
        }

        @media screen and (min-width: 500px) and (max-width: 700px) {
            div {
                background-color: red;
            }
        }

        @media screen and (min-width: 701px) {
            div {
                background-color: blue;
            }
        } */
        #div0 {
            width: 100%;
            height: 500px;
        }

        #div0 div {
            float: left;
            height: 100px;
        }

        /* 一行三个div */
        @media screen and (min-device-width:400px) {
            #div0 div {
                width: 33.3%;
            }

            #div0 div:nth-child(1) {
                background-color: red;
            }

            #div0 div:nth-child(2) {
                background-color: blue;
            }

            #div0 div:nth-child(3) {
                background-color: green;
            }
        }

        /* 两行三个div */
        @media screen and (min-device-width:300px) and (max-device-width:399px){
            #div0 div {
                width: 50%;
            }

            #div0 div:nth-child(1) {
                background-color: red;
            }

            #div0 div:nth-child(2) {
                background-color: blue;
            }

            #div0 div:nth-child(3) {
                background-color: green;
            }
        }

        /* 三行三个div */
        @media screen and (min-device-width:200px) and (max-device-width:299px){
            #div0 div {
                width: 100%;
            }

            #div0 div:nth-child(1) {
                background-color: red;
            }

            #div0 div:nth-child(2) {
                background-color: blue;
            }

            #div0 div:nth-child(3) {
                background-color: green;
            }
        }

        /* @media screen and (min-device-width:201px) and (max-device-width:300px){
            #div0 {
                background-color: red;
            }
        }

        @media screen and (min-device-width:301px) and (max-device-width:500px){
            #div0 {
                background-color: blue;
            }
        } */
    </style>
</head>
<body>
    <!-- <div></div> -->
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>